#H2DB
spring.datasource.url=jdbc:h2:mem:esun
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# when using console you need to change url to above property
spring.h2.console.enabled=true

#Openapi
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.operations-sorter=method

spring.application.name=vote

server.port=8081
